# COM3D2.i18nEx

./: .gitignore  COM3D2.i18nEx.sln  COM3D2.i18nEx.sln.DotSettings  Directory.Build.props  README.md
COM3D2.i18nEx.BepInEx/: COM3D2.i18nEx.BepInEx.csproj  InternationalizationBepInEx.cs
COM3D2.i18nEx.BepInEx/Properties/: AssemblyInfo.cs
COM3D2.i18nEx.Core/: COM3D2.i18nEx.Core.csproj  ConfigWrapper.cs  Configuration.cs  Core.cs  ILogger.cs  InternationalizationCore.cs  Paths.cs  ScriptTranslationManager.cs  StringExtensions.cs  TranslationEvents.cs
COM3D2.i18nEx.Core/Hooks/: ScriptTranslationHooks.cs  TextureReplaceHooks.cs  TranslationHooks.cs  UIFixes.cs
COM3D2.i18nEx.Core/Loaders/: BasicTranslationLoader.cs  ITranslationLoader.cs
COM3D2.i18nEx.Core/Properties/: AssemblyInfo.cs
COM3D2.i18nEx.Core/TranslationManagers/: I2TranslationManager.cs  ScriptTranslationFile.cs  ScriptTranslationManager.cs  TextureReplaceManager.cs  TranslationManagerBase.cs
COM3D2.i18nEx.Core/Util/: ConfigWrapper.cs  EnumConverter.cs  I2TranslationDump.cs  KeyCommand.cs  StringExtensions.cs  Utility.cs  XUATInterop.cs
COM3D2.i18nEx.Sybaris.Manager/: COM3D2.i18nEx.Sybaris.Managed.csproj  Entrypoint.cs  ILRepack.targets  packages.config
COM3D2.i18nEx.Sybaris.Manager/Properties/: AssemblyInfo.cs
COM3D2.i18nEx.Sybaris.Patcher/: COM3D2.i18nEx.Sybaris.Patcher.csproj  InternationalizationExPatcher.cs
COM3D2.i18nEx.Sybaris.Patcher/Properties/: AssemblyInfo.cs
EngExtract/: EngExtract.cs  EngExtract.csproj
EngExtract/Properties/: AssemblyInfo.cs
TranslationExtract/: TranslationExtract.cs  TranslationExtract.csproj  Tuple.cs
TranslationExtract/Properties/: AssemblyInfo.cs
