<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>COM3D2.i18nEx.Core</AssemblyTitle>
    <Product>COM3D2.i18nEx.Core</Product>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExIni" Version="1.0.2" IncludeAssets="compile" />
    <PackageReference Include="HarmonyX" Version="2.5.5" IncludeAssets="compile" />
    <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile" />
    <PackageReference Include="COM3D2.GameLibs" Version="2.*-*" IncludeAssets="compile" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>