<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>COM3D2.i18nEx.Sybaris.Manager</AssemblyTitle>
        <Product>COM3D2.i18nEx.Sybaris.Manager</Product>
    </PropertyGroup>
    <ItemGroup>
        <!--    <PackageReference Include="ILRepack" Version="2.0.17" />-->
        <!--    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.17" />-->
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.5.5" IncludeAssets="compile"/>
        <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\COM3D2.i18nEx.Core\COM3D2.i18nEx.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="ILRepack.targets"/>
    </ItemGroup>
</Project>